# Wolken_Assessment

Bank/: BankApplication.java  pom.xml
Bank/controller/: AccountController  EmployeeController
Bank/dto/: AccountDTO  EmployeeDTO
Bank/entity/: AccountEntity  EmployeeEntity
Bank/repository/: AccountRepository  EmployeeRepository
Bank/resources/: AccountService  application.properties
Bank/service/: AccountServiceImp  EmployeeService  EmployeeServiceImp
Mobiles/: pom.xml
Mobiles/controller/: FirstController
Mobiles/dao/: DAOImp  RegistrationDAO
Mobiles/dto/: UserDTO
Mobiles/entity/: UserEntity
Mobiles/services/: RegistrationService  ServiceImp
